# com.mkr.hellgame

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/mkr/hellgame/core/: Job.java
hell/: pom.xml
hell.impl/: pom.xml
hell.impl/src/main/java/com/mkr/hellgame/hell/impl/dao/: DbCrudDaoBase.java  InGameUserDaoImpl.java  OrderDaoImpl.java  SystemUserDaoImpl.java  TicketDaoImpl.java  VKHellApiDaoImpl.java
hell/src/main/java/com/mkr/hellgame/hell/: HellApiDaoResolver.java  HellJob.java
hell/src/main/java/com/mkr/hellgame/hell/dao/: HellApiDao.java  InGameUserDao.java  OrderDao.java  SystemUserDao.java  TicketDao.java  UserDao.java
hell/src/main/java/com/mkr/hellgame/hell/domain/: GameVariant.java  InGameUser.java  Order.java  User.java
hell/src/main/java/com/mkr/hellgame/hell/entities/: GameVariant.java  InGameUser.java  Order.java  SystemUser.java  Ticket.java  User.java
hell/src/test/java/com/mkr/hellgame/hell/: HellApiDaoResolverTest.java  HellJobTest.java
host/: pom.xml
host/src/main/java/com/mkr/hellgame/host/: Main.java
host/src/main/resources/: applicationContext.xml  executorConfig.xml  import.sql  log4j.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/mkr/hellgame/infrastructure/: Configuration.java  Executor.java  ExecutorAlreadyStartedException.java  ExecutorAlreadyStoppedException.java  ExecutorConfigurationFactory.java  ExecutorNotStartedYetException.java  ExecutorServiceType.java  InternalExecutor.java  IntervalTrigger.java  Job.java  RootTimerService.java  SpringExecutorConfigurationFactory.java  Trigger.java  TriggerExecutor.java  TriggerExecutorMonitor.java
infrastructure/src/main/java/com/mkr/hellgame/infrastructure/abstraction/: ExecutorConfigurationFactory.java  Job.java  JobRunStrategy.java  Trigger.java
infrastructure/src/main/java/com/mkr/hellgame/infrastructure/annotation/: Loggable.java  LoggableAnnotationBeanPostProcessor.java
infrastructure/src/main/java/com/mkr/hellgame/infrastructure/impl/: ClassPathXmlExecutorConfigurationFactory.java  DefaultJobRunStrategy.java  IntervalTrigger.java  OneActiveJobRunStrategy.java  OneTimeTrigger.java  SpringExecutorConfigurationFactory.java
infrastructure/src/main/java/com/mkr/hellgame/infrastructure/implementation/: DefaultJobRunStrategy.java  IntervalTrigger.java  OneActiveJobRunStrategy.java  OneTimeTrigger.java  SpringExecutorConfigurationFactory.java
infrastructure/src/test/java/com/mkr/hellgame/infrastructure/: ExecutorTest.java  ExecutorTests.java
infrastructure/src/test/java/com/mkr/hellgame/infrastructure/impl/: DefaultJobRunStrategyTest.java  DefaultJobRunStrategyTests.java  IntervalTriggerTest.java  IntervalTriggerTests.java  OneActiveJobRunStrategyTest.java  OneActiveJobRunStrategyTests.java  OneTimeTriggerTest.java  OneTimeTriggerTests.java
infrastructure/src/test/resources/: applicationContext.xml  log4j.xml
server/: pom.xml
server.core/: pom.xml
server.core/src/main/java/com/mkr/hellgame/server/core/: Job.java
server/src/main/java/com/mkr/hellgame/server/: Main.java
